<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Architex | Architecture & Interior Design HTML Template</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Metis Menu -->
    <link href="assets/css/metismenu.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Header Area  -->

    <div id="header-sticky" class="header-area">        
        <div class="navigation">
            <div class="container">
                <div class="header-inner-box">
                    <a href="index.html" class="logo">Architex</a>

                    <div class="main-menu d-none d-lg-block">
                        <ul>
                            <li><a href="#">Home <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home - One</a></li>
                                    <li><a href="index-2.html">Home - Two</a></li>
                                    <li><a href="index-3.html">Home - Three</a></li> 
                                </ul>
                            </li>
                            <li><a href="#">Pages <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="price.html">Pricing Plans</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>                                    
                                </ul>
                            </li>
                            <li><a href="#">Portfolio <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-standard.html">Standard</a></li>
                                    <li><a href="portfolio-gallery.html">Gallery</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li class="nav-item">
                                        <a href="#">List Layouts <i class="las la-arrow-right"></i>
                                            <span class="sub-nav-toggler"></span>
                                        </a>
                                        <ul class="sub-menu-two">
                                            <li><a href="list-layout-2.html">Two Columns</a></li>
                                            <li><a href="list-layout-3.html">Three Columns</a></li>
                                            <li><a href="list-layout-4.html">Four Columns</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>                            
                    </div>

                    <div class="header-btn">
                        <div class="menu-trigger">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                    </div>

                    <div class="mobile-nav-bar d-block col-sm-1 col-6 d-lg-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="las la-bars"></i>                                    
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="las la-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="#">Homes</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home - One</a></li>
                                                <li><a href="index-2.html">Home - Two</a></li>
                                                <li><a href="index-3.html">Home - Three</a></li> 
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="price.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>                                                
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-standard.html">Standard</a></li>
                                                <li><a href="portfolio-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-slider.html">Slider</a></li>
                                                <li class="nav-item">
                                                    <a href="#">List Layouts <i class="las la-arrow-right"></i>
                                                        <span class="sub-nav-toggler"></span>
                                                    </a>
                                                    <ul class="sub-menu-two">
                                                        <li><a href="list-layout-2.html">Two Columns</a></li>
                                                        <li><a href="list-layout-3.html">Three Columns</a></li>
                                                        <li><a href="list-layout-4.html">Four Columns</a></li>
                                                    </ul>
                                                </li>
        
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blogs</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        
                                    </ul>
                                </nav>  
                                <div class="action-bar">
                                    <a href="mailto:info@architex.com"><i class="las la-envelope"></i>info@architex.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>123-456-7890</a>
                                    <a href="contact.html" class="theme-btn bordered-btn">Contact Us</a>
                                </div>      
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>                        
                </div>
            </div>
        </div>        
</div>


<!-- Breadcrumb  -->

<div class="breadcrumb=section section-padding pb-60">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <div class="section-title">         
                    <h6>Interior</h6>           
                    <h2>Sustainable Concrete Design with Interior</h2>                    
                </div>                
                <div class="blog-meta-wrap">
                    <div class="blog-meta">
                        <p><i class="las la-calendar-alt"></i>01 July 2023</p>
                    </div>
                    <div class="blog-meta">
                        <p><i class="las la-comments"></i>02 Comments</p>
                    </div>
                    <div class="blog-meta">
                        <p><i class="las la-user-alt"></i>By Admin</p>
                    </div>
                </div>
            </div>            
        </div>                
    </div>
</div>

<!-- Blog Details Page  -->
<div class="blog-details-page light-bg-1">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-12">
                <div class="blog-content-wrap">
                    <div class="blog-feature-img">
                        <img src="assets/img/blog/blog-details-1.jpg" alt="">
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered humour, randomised words which don't look even slightly believable. If you are going to passage of Lorem Ipsum, you need embarrassing hidden in the middle of text. All the Lorem Ipsum Internet tend to repeat predefined chunks as necessary, making this the first generator on the Internet. <br> <br>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam voluptatem. Ut enim ad minima veniam, </p>
                    <div class="blog-quote-wrap">
                        <div class="quote-icon">
                            <img src="assets/img/straight-quotes-2.png" alt="">
                        </div>
                        <div class="blog-quote-text">
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur doloresvoluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, </p>
                            <h6 class="blog-author">Jhone Marko  / <span>CEO, California</span> </h6>
                        </div>
                        
                    </div>
                    <h2>Design Solutions For Small & Large Project</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, <br><br>

                        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, </p>
                    <div class="blog-feature-img">
                        <img src="assets/img/blog/blog-details-2.jpg" alt="">
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered humour, randomised words which don't look even slightly believable. If you are going to passage of Lorem Ipsum, you need embarrassing hidden in the middle of text. All the Lorem Ipsum Internet tend to repeat predefined chunks as necessary, making this the first generator on the Internet. </p>
                    <div class="row border-top border-bottom pt-30 pb-30 mt-30 mb-30">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="blog-tag-wrap d-flex align-items-center">
                                <h5>Tags:</h5>
                                <span>Advisor</span>
                                <span>Financials</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 text-xl-end">
                            <div class="social-icon">                        
                                <a href="#"><i class="lab la-facebook-f"></i></a>
                                <a href="#"><i class="lab la-twitter"></i></a>
                                <a href="#"><i class="lab la-instagram"></i></a>
                                <a href="#"><i class="lab la-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-wrap">
                        <a href="#"><i class="las la-long-arrow-alt-left"></i>Previous Post</a>
                        <a href="#">Next Post<i class="las la-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="commetns-section-wrap">
                    <div class="comments-headline">
                        <h3>Comments (2)</h3>
                    </div>
                    <div class="single-comments-wrap">
                        <div class="single-comments-inner">
                            <div class="comments-autor-thumb">
                                <img src="assets/img/blog/comment-1.jpg" alt="">
                            </div>
                            <div class="comments-content">
                                <h6>Patric Evra</h6>
                                <p class="comments-date">July 02, 2023 - 9:44 am</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
                            </div>
                        </div>
                        <a href="#" class="reply-btn">Reply</a>
                    </div>

                    <div class="single-comments-wrap">
                        <div class="single-comments-inner">
                            <div class="comments-autor-thumb">
                                <img src="assets/img/blog/comment-2.jpg" alt="">
                            </div>
                            <div class="comments-content">
                                <h6>Monica Benedict</h6>
                                <p class="comments-date">July 06, 2023 - 7:28 am</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
                            </div>
                        </div>
                        <a href="#" class="reply-btn">Reply</a>
                    </div>
                </div>
                <div class="comments-form-wrap">
                    <h3>Leave A Comment </h3>
                    <div class="comments-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-md-6 col-12">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <input type="tel" placeholder="Phone">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write a Comment"></textarea>
                                </div>
                                <div class="col-12">
                                    <input type="submit" value="Post Comment">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-12">
                <div class="blog-sidebar">
                    <div class="search-bar-wrap d-flex">
                        <input type="search" placeholder="search">
                        <i class="fal fa-search"></i>
                    </div>
                    <div class="blog-category">
                        <h5>Categories</h5>
                        <ul>
                            <li><i class="las la-angle-double-right"></i><a href="blog.html">Inteior</a></li>
                            <li><i class="las la-angle-double-right"></i><a href="blog.html">Floor</a></li>
                            <li><i class="las la-angle-double-right"></i><a href="blog.html">Construction</a></li>
                            <li><i class="las la-angle-double-right"></i><a href="blog.html">Architecture</a></li>
                            <li><i class="las la-angle-double-right"></i><a href="blog.html">Sketch</a></li>                                                                                            
                        </ul>
                    </div>
                    <div class="recent-post-wrap">
                        <h5>Recent Post</h5>
                        <div class="single-recent-post">
                            <div class="recent-post-thumbs">
                                <img src="assets/img/blog/recent_post_1.jpg" alt="">
                            </div>
                            <div class="recent-post-content">
                                <p>March 12, 2023</p>
                                <a href="#"><h6>Job market cooling, 
                                    workers still have power</h6></a>
                            </div>
                        </div>
                        <div class="single-recent-post">
                            <div class="recent-post-thumbs">
                                <img src="assets/img/blog/recent_post_2.jpg" alt="">
                            </div>
                            <div class="recent-post-content">
                                <p>March 12, 2023</p>
                                <a href="#"><h6>High inflation is hitting 
                                    holiday travel plans</h6></a>
                            </div>
                        </div>
                        <div class="single-recent-post">
                            <div class="recent-post-thumbs">
                                <img src="assets/img/blog/recent_post_3.jpg" alt="">
                            </div>
                            <div class="recent-post-content">
                                <p>March 12, 2023</p>
                                <a href="#"><h6>Job market cooling, 
                                    workers still have power</h6></a>
                            </div>
                        </div>
                    </div>
                    <div class="popular-tag-wrap">
                        <h5>Popular Tag</h5>
                        <span>Building</span>
                        <span>Design</span>
                        <span>Sketch</span>
                        <span>Interior</span>
                        <span>Architect</span>
                    </div>
                    <div class="question-wrap">
                        <h5>Have Any Question?</h5>
                        <p>There are many variations of passages of Lorem Ipsum available, but the alteration in some form, </p>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="las la-phone"></i>
                            </div>
                            <h4>(+62)81 122 4341</h4>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="las la-envelope"></i>
                            </div>
                            <h4>info@email.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </div>
</div>

    

    <!-- Footer Area -->

    <footer class="footer-area">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="index.html" class="logo">Architex</a>
                        <p>Consectetur adipisicing elit. <br> maxime dolor voluptatibus natus
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5>Office</h5>
                        <p>Australia- <br>
                            175 24th Street, Office 3567
                            Melbourn, EA 265
                        </p>
                        <div class="company-email">
                            <a href="#">info@architex.com</a>
                        </div>
                        <div class="phone-number">
                            <p>+18-4675826</p>
                        </div>

                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                                <a href="services.html">Services</a>
                                <a href="portfolio-gallery.html">Portfolio</a>
                                <a href="price.html">Pricing</a>
                                <a href="faq.html"> FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li>
                                <div class="social-area">
                                    <a href="#"><i class="lab la-facebook-f"></i>Facebook</a>
                                    <a href="#"><i class="lab la-instagram"></i>Instagram</a>
                                    <a href="#"><i class="lab la-twitter"></i>Twitter</a>
                                    <a href="#"><i class="la la-skype"></i>Skype</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Area -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="copyright-line">© 2023 Architex. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="privacy">Privacy Policy | Terms &amp; Conditions</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Off-canvas Area-->

    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="las la-times"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <div class="logo">
                <a href="index.html" class="logo">Architex</a>
            </div>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <!-- <h4>About</h4> -->
                <p>We must explain to you how all seds this mistakens idea off denouncing</p>
                <img src="assets/img/offcanvas-img.jpg" alt="">

                <div class="mt-30 mb-30">
                    <a href="contact.html" class="bordered-btn">Get In Touch</a>
                </div>
            </div>
            <div class="social-area-wrap">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-linkedin"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="offcanvas-overly"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Metis Menu JS -->
    <script src="assets/js/metismenu.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


</html>
