<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Contact | CIG</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Metis Menu -->
    <link href="assets/css/metismenu.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Header Area  -->

    <div id="header-sticky" class="header-area">        
        <div class="navigation">
            <div class="container">
                <div class="header-inner-box">
                    <a href="index.html" class="logo">CIG</a>

                    <div class="main-menu d-none d-lg-block">
                        <ul>
                            <li><a href="/">Home <i class="las"></i></a>
                            </li>
                            <li><a href="/about.html">About <i class="las"></i></a>
                            </li>
                            <li><a href="/services.html">Service <i class="las"></i></a>
                            </li>
                            <li><a href="/portfolio-gallery.html">Gallery <i class="las"></i></a>
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>                            
                    </div>

                    <div class="header-btn">
                        <div class="menu-trigger">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                    </div>

                    <div class="mobile-nav-bar d-block col-sm-1 col-6 d-lg-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="las la-bars"></i>                                    
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="las la-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="/">Homes</a>
                                        </li>
                                        <li><a class="has-arrow" href="/about.html">About</a>
                                        </li>
                                        <li><a class="has-arrow" href="/services.html">Service</a>
                                        </li>
                                        <li><a class="has-arrow" href="/portfolio-gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        
                                    </ul>
                                </nav>  
                                <div class="action-bar">
                                    <a href="mailto:info@architex.com"><i class="las la-envelope"></i>info@cig.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>+919971003471</a>
                                    <a href="contact.html" class="theme-btn bordered-btn">Contact Us</a>
                                </div>      
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>                        
                </div>
            </div>
        </div>        
    </div>

    <!-- Breadcrumb Area -->

    <div class="breadcrumb-area contact-bread-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-title">
                        <h1>Contact Us</h1>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Contact Section  -->
<div class="contact-page section-padding">
    <div class="container">
        <div class="row gx-5">
            <div class="col-xl-6 col-lg-6 col-12">
                <div class="contact-page google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.4727739352243!2d77.41673367979898!3d28.615589422147504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cefb4f51e3dd7%3A0x620b9713ff03c632!2sEXOTICA%20DREAMVILLE%2C%20GH-01%2FA%2C%20Greater%20Noida%20W%20Rd%2C%20Sector%2016C%2C%20Gaur%20City%202%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201009!5e0!3m2!1sen!2sin!4v1698237277905!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-12">
                <div class="contact-form">
                    <div class="section-title">
                        <h2>Lets talk...</h2>                            
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Your Name*</label>
                                <input type="text" placeholder="Your Full Name">
                            </div>
                            <div class="col-md-6">
                                <label>Email Address*</label>
                                <input type="email" placeholder="E-mail Address">
                            </div>
                            <div class="col-12">
                                <label>Subject*</label>
                                <input type="text" placeholder="Website">
                            </div>
                            <div class="col-12">
                                <label>Message*</label>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write Here"></textarea>
                            </div>
                            <div><button type="submit" class="bordered-btn">Send Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Info -->
<div class="contact-info-wrap section-padding pt-0 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                <div class="single-contact-info">
                    <div class="contact-icon">
                        <img src="assets/img/contact/1.png" alt="">
                    </div>
                    <p>House #5, Street Number #98, brasilia-	70000-000, Brazil.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                <div class="single-contact-info">
                    <div class="contact-icon">
                        <img src="assets/img/contact/2.png" alt="">
                    </div>
                    <p>info@cig.com</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                <div class="single-contact-info">
                    <div class="contact-icon">
                        <img src="assets/img/contact/3.png" alt="">
                    </div>
                    <p>+91 9971003471</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CTA Area  -->

<div class="cta-area d-flex align-items-center bg-cover" data-background="assets/img/cta-bg.jpg">
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 text-center">
                <div class="section-title">                    
                    <h2 class="text-white">Let's start your new <br> dream project</h2>
                </div>
                <a href="contact.html" class="theme-btn">Contact Us</a>
            </div>
        </div>
    </div>
</div>

    

    <!-- Footer Area -->

    <footer class="footer-area">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="index.html" class="logo">CIG</a>
                        <p>Consectetur adipisicing elit. <br> maxime dolor voluptatibus natus
                        </p>
                        <p>C.I.G Interior Design is to elevate <br>living and working environments <br>through innovative design concepts, <br> thus enhancing the lifestyles of our clients.</p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5>Office</h5>
                        <p>CIG- <br>
                            Exotica dreamville,  flat no. 1805, 18th  floor , tower -08, Sector 16c , Greater Noida West, Uttar Pradesh-201009
                        </p>
                        <div class="company-email">
                            <a href="#">info@cig.com</a>
                        </div>
                        <div class="phone-number">
                            <p>+919971003471</p>
                        </div>

                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                                <a href="about.html">About</a>
                                <a href="services.html">Service</a>
                                <a href="portfolio-gallery.html">Gallery</a>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li>
                                <div class="social-area">
                                    <a href="https://www.facebook.com/ciginterio?mibextid=ZbWKwL"><i class="lab la-facebook-f"></i>Facebook</a>
                                    <a href="https://www.instagram.com/c.i.ginteriogroup06/?igshid=ZDdkNTZiNTM%3D"><i class="lab la-instagram"></i>Instagram</a>
                                    <a href="#"><i class="lab la-twitter"></i>Twitter</a>
                                    <a href="#"><i class="la la-skype"></i>Skype</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Area -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="copyright-line">© 2023 CIG. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="privacy">Design by <a href="https://www.amisotech.com/" style="color: gray; font-size: 16px;">@AmisoTech</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Off-canvas Area-->

    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="las la-times"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <div class="logo">
                <a href="index.html" class="logo">CIG</a>
            </div>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <!-- <h4>About</h4> -->
                <p>We must explain to you how all seds this mistakens idea off denouncing</p>
                <img src="assets/img/offcanvas-img.jpg" alt="">

                <div class="mt-30 mb-30">
                    <a href="contact.html" class="bordered-btn">Get In Touch</a>
                </div>
            </div>
            <div class="social-area-wrap">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="https://www.facebook.com/ciginterio?mibextid=ZbWKwL"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-linkedin"></i></a>
                <a href="https://instagram.com/c.i.ginteriogroup06?igshid=ZDdkNTZiNTM="><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="offcanvas-overly"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Metis Menu JS -->
    <script src="assets/js/metismenu.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
