<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Architex | Architecture & Interior Design HTML Template</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Metis Menu -->
    <link href="assets/css/metismenu.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Header Area  -->

    <div id="header-sticky" class="header-area">        
        <div class="navigation">
            <div class="container">
                <div class="header-inner-box">
                    <a href="index.html" class="logo">Architex</a>

                    <div class="main-menu d-none d-lg-block">
                        <ul>
                            <li><a href="#">Home <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home - One</a></li>
                                    <li><a href="index-2.html">Home - Two</a></li>
                                    <li><a href="index-3.html">Home - Three</a></li> 
                                </ul>
                            </li>
                            <li><a href="#">Pages <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="price.html">Pricing Plans</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>                                    
                                </ul>
                            </li>
                            <li><a href="#">Portfolio <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-standard.html">Standard</a></li>
                                    <li><a href="portfolio-gallery.html">Gallery</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li class="nav-item">
                                        <a href="#">List Layouts <i class="las la-arrow-right"></i>
                                            <span class="sub-nav-toggler"></span>
                                        </a>
                                        <ul class="sub-menu-two">
                                            <li><a href="list-layout-2.html">Two Columns</a></li>
                                            <li><a href="list-layout-3.html">Three Columns</a></li>
                                            <li><a href="list-layout-4.html">Four Columns</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog <i class="las la-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>                            
                    </div>

                    <div class="header-btn">
                        <div class="menu-trigger">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                    </div>

                    <div class="mobile-nav-bar d-block col-sm-1 col-6 d-lg-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="las la-bars"></i>                                    
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="las la-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="#">Homes</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home - One</a></li>
                                                <li><a href="index-2.html">Home - Two</a></li>
                                                <li><a href="index-3.html">Home - Three</a></li> 
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="price.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FaQ Page</a></li>                                                
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-standard.html">Standard</a></li>
                                                <li><a href="portfolio-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-slider.html">Slider</a></li>
                                                <li class="nav-item">
                                                    <a href="#">List Layouts <i class="las la-arrow-right"></i>
                                                        <span class="sub-nav-toggler"></span>
                                                    </a>
                                                    <ul class="sub-menu-two">
                                                        <li><a href="list-layout-2.html">Two Columns</a></li>
                                                        <li><a href="list-layout-3.html">Three Columns</a></li>
                                                        <li><a href="list-layout-4.html">Four Columns</a></li>
                                                    </ul>
                                                </li>
        
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="has-arrow" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blogs</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        
                                    </ul>
                                </nav>  
                                <div class="action-bar">
                                    <a href="mailto:info@architex.com"><i class="las la-envelope"></i>info@architex.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>123-456-7890</a>
                                    <a href="contact.html" class="theme-btn bordered-btn">Contact Us</a>
                                </div>      
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>                        
                </div>
            </div>
        </div>        
    </div>

<!-- Breadcrumb Area -->

<div class="breadcrumb-area faq-bg">
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb-title">
                    <h1>FREQUENTLY ASKED QUESTIONS</h1>                    
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Faq Section  -->

    <div class="faq-section gray-bg section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 mb-50">
                    <div class="cp-custom-accordion">
                        <div class="accordions" id="accordionExample">
                            <div class="accordion-items">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-buttons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>01</span>What services do architects provide?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-items">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>02</span>At what point in my project should I involve an architect?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-items">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>03</span>How do I find the right architect for my project?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>04</span>Don't architects add substantial cost to a project?
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                    <span>05</span>Would I be better off using an Architectural Technician for smaller projects?
                                </button>
                              </h2>
                              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <!-- Footer Area -->

    <footer class="footer-area">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="index.html" class="logo">Architex</a>
                        <p>Consectetur adipisicing elit. <br> maxime dolor voluptatibus natus
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5>Office</h5>
                        <p>Australia- <br>
                            175 24th Street, Office 3567
                            Melbourn, EA 265
                        </p>
                        <div class="company-email">
                            <a href="#">info@architex.com</a>
                        </div>
                        <div class="phone-number">
                            <p>+18-4675826</p>
                        </div>

                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                                <a href="services.html">Services</a>
                                <a href="portfolio-gallery.html">Portfolio</a>
                                <a href="price.html">Pricing</a>
                                <a href="faq.html"> FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li>
                                <div class="social-area">
                                    <a href="#"><i class="lab la-facebook-f"></i>Facebook</a>
                                    <a href="#"><i class="lab la-instagram"></i>Instagram</a>
                                    <a href="#"><i class="lab la-twitter"></i>Twitter</a>
                                    <a href="#"><i class="la la-skype"></i>Skype</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Area -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="copyright-line">© 2023 Architex. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="privacy">Privacy Policy | Terms &amp; Conditions</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Off-canvas Area-->

    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="las la-times"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <div class="logo">
                <a href="index.html" class="logo">Architex</a>
            </div>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <!-- <h4>About</h4> -->
                <p>We must explain to you how all seds this mistakens idea off denouncing</p>
                <img src="assets/img/offcanvas-img.jpg" alt="">

                <div class="mt-30 mb-30">
                    <a href="contact.html" class="bordered-btn">Get In Touch</a>
                </div>
            </div>
            <div class="social-area-wrap">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-linkedin"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="offcanvas-overly"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Metis Menu JS -->
    <script src="assets/js/metismenu.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


</html>
