<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>CIG</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Metis Menu -->
    <link href="assets/css/metismenu.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Header Area  -->

    <div id="header-sticky" class="header-area absolute-header">        
            <div class="navigation">
                <div class="container">
                    <div class="header-inner-box">
                        <a href="index-3.html" class="logo">CIG</a>

                        <div class="main-menu d-none d-xl-block">
                            <ul>
                                <li><a href="/">Home <i class="las"></i></a>
                                </li>
                                <li><a href="/about.html">About <i class="las"></i></a>
                                </li>
                                <li><a href="/services.html">Service <i class="las"></i></a>
                                </li>
                                <li><a href="/portfolio-gallery.html">Gallery <i class="las"></i></a>
                                </li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                            
                        </div>

                        <div class="header-btn">
                            <div class="menu-trigger">
                                <span class="lines"></span>
                                <span class="lines"></span>
                                <span class="lines"></span>
                            </div>
                        </div>

                        <div class="mobile-nav-bar d-block col-sm-1 col-6 d-lg-none">
                            <div class="mobile-nav-wrap">                    
                                <div id="hamburger">
                                    <i class="las la-bars"></i>                                    
                                </div>
                                <!-- mobile menu - responsive menu  -->
                                <div class="mobile-nav">
                                    <button type="button" class="close-nav">
                                        <i class="las la-times-circle"></i>
                                    </button>
                                    <nav class="sidebar-nav">
                                        <ul class="metismenu" id="mobile-menu">
                                            <li><a class="has-arrow" href="/">Homes</a>
                                            </li>
                                            <li><a class="has-arrow" href="/about.html">About</a>
                                            </li>
                                            <li><a class="has-arrow" href="/services.html">Service</a>
                                            </li>
                                            <li><a class="has-arrow" href="/portfolio-gallery.html">Gallery</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            
                                        </ul>
                                    </nav>  
                                    <div class="action-bar">
                                        <a href="mailto:info@architex.com"><i class="las la-envelope"></i>info@cig.com</a>
                                        <a href="tel:+919971003471"><i class="fal fa-phone"></i>+91 9971003471</a>
                                        <a href="contact.html" class="theme-btn bordered-btn">Contact Us</a>
                                    </div>      
                                </div>                            
                            </div>
                            <div class="overlay-two"></div>
                        </div>
                        
                    </div>
                </div>
            </div>        
    </div>

    <!-- Hero Area -->

    <div id="home-3" class="homepage-slides owl-carousel">
        <div class="single-slide-item hero-area-bg-5">
            <div class="overlay"></div>
            <div class="hero-area-content pt-150 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 wow fadeInUp animated" data-wow-delay=".2s">
                            <div class="section-title">
                                <h6 class="text-white">Welcome to CIG Design Studio</h6>
                                <h1>Interior<br>Designer <br>Divya</h1>
                            </div>
                            <a href="about.html" class="theme-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item hero-area-bg-6">
            <div class="overlay"></div>
            <div class="hero-area-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 wow fadeInUp animated" data-wow-delay=".2s">
                            <div class="section-title">
                                <h6 class="text-white">Welcome to CIG Design Studio</h6>
                                <h1>Interior<br>Designer <br>Divya</h1>
                            </div>
                            <a href="about.html" class="theme-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Section -->

    <div id="service-3" class="service-section white-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-12 wow fadeInLeft animated" data-wow-delay="200ms">
                    <div class="single-service-wrap">
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/align.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Residential</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/layer.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Landscape</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/zoom-in.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Exterior</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/layers.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Interior</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="service-content-wrap">
                        <div class="section-title">
                            <h6>WHAT WE PROVIDE</h6>
                            <h2>Making Your <b>Dream</b> Space Attractive</h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                        <div class="service-bg">
                            <img src="assets/img/service-bg.jpg" alt="">
                            <a href="services.html" class="more-service-btn">More Services <i class="las la-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Counter Section -->

<div class="counter-section dark-bg section-padding pb-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span class="text-white">250</span>+</p>
                    <h6 class="text-white">Project Completed</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span class="text-white">50</span>+</p>
                    <h6 class="text-white">Qualified Staff</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span class="text-white">150</span>+</p>
                    <h6 class="text-white">Commercial Projects</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter-box">
                    <p class="counter-number"><span class="text-white">100</span>+</p>
                    <h6 class="text-white">Residential Projects</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About Section  -->

<div class="about-section section-padding">
    <div class="container">        
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="about-img-wrapper">
                    <img src="assets/img/about/about-bg-3.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="about-content-wrapper">
                    <div class="section-title">
                        <h6>About Company</h6>
                        <h2>Watch the creative process behind our <b>interior</b> project.</h2>                    
                    </div>
                    <p>We craft premium digital work for web, mobile and experiential with creative agencies and global brands alike – putting passion</p>
                    
                    <div class="progress-bar-area">
						<div class="single-bar-item">
							<h5>Renovation</h5>
                            <div class="bar-parcentage">90%</div>							
						</div>
                        <div id="bar1" class="barfiller">						
                            <span class="fill" data-percentage="90"></span>
                        </div>

						<div class="single-bar-item">
							<h5>Project Analysis</h5>
                            <div class="bar-parcentage">70%</div>							
						</div>
                        <div id="bar2" class="barfiller">								
                            <span class="fill" data-percentage="70"></span>
                        </div>

						<div class="single-bar-item">
							<h5>Construction</h5>
                            <div class="bar-parcentage">80%</div>							
						</div>
                        <div id="bar3" class="barfiller">								
                            <span class="fill" data-percentage="80"></span>
                        </div>
						<div class="single-bar-item">
							<h5>Site Planning</h5>
                            <div class="bar-parcentage">60%</div>							
						</div>
                        <div id="bar4" class="barfiller">								
                            <span class="fill" data-percentage="60"></span>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Project Section -->

<div class="project-area section-padding pt-0 pb-0">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <div class="section-title">
                    <h6>Portfolio</h6>
                    <h2>Our Recent<b> Work</b></h2>                    
                </div>
            </div>
        </div>
    </div>
    <div class="project-slider-two owl-carousel">
        <div class="row gx-0">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Exhibition Center <span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-2">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Hall Room<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-3">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Residential Block<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-4">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Commercial Room<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Test Center <span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-2">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Hall Room<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-3">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Residential Block<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-project-item bg-cover project-bg-4">
                    <div class="project-inner">
                        <a href="portfolio-details.html" class="project-icon">
                            <i class="las la-plus"></i>
                        </a>
                        <div class="hover-info">
                            <h4>Commercial Room<span>Interior</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Client Section  -->

<!-- <div class="client-area section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="client-wrap owl-carousel">
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/1.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/2.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/3.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/4.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Testimonial Section  -->

<div id="testimonial-3" class="testimonial-section dark-bg section-padding">
    <div class="container">        
        <div class="row">
            <div class="col-xl-12">
                <div class="testimonial-carousel owl-carousel">
                    <div class="single-testimonial-item">
                        <div class="testimonial-rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>“I cannot believe that lorem all ipsum dolor amet, consectetur adipiscing elit. Tincidunt id sit turpis nunc mi.”</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/1.jpg" alt="">
                            </div>
                            <div class="testimonial-title">
                                <h5>John Taylor</h5>
                                <p>CEO at Creativex</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>“I cannot believe that lorem all ipsum dolor amet, consectetur adipiscing elit. Tincidunt id sit turpis nunc purus mi.”</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/2.jpg" alt="">
                            </div>
                            <div class="testimonial-title">
                                <h5>Dorkas Key</h5>
                                <p>CEO at Creativex</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>“I cannot believe that lorem all ipsum dolor amet, consectetur adipiscing elit. Tincidunt id sit turpis nunc mi.”</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/3.jpg" alt="">
                            </div>
                            <div class="testimonial-title">
                                <h5>Darika Samak</h5>
                                <p>CEO at Creativex</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-item">
                        <div class="testimonial-rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>“I cannot believe that lorem all ipsum dolor amet, consectetur adipiscing elit. Tincidunt id sit turpis nunc.”</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-thumb">
                                <img src="assets/img/testimonial/1.jpg" alt="">
                            </div>
                            <div class="testimonial-title">
                                <h5>John Taylor</h5>
                                <p>CEO at Creativex</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blog Section -->

<!-- <div class="blog-area section-padding pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section-title">                        
                    <h2>Latest Article</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-blog wow fadeInLeft" data-wow-delay=".3s">
                    <a href="blog-details.html" class="blog-img"><img src="assets/img/blog/1.jpg" class="img-fluid" alt=""></a>
                    <div class="blog-content"> <span><a href="#">Interior Design</a></span>
                        <h3><a href="blog-details.html">What to Expect When Working with an Interior Designer</a></h3>
                        <div class="blog-date">
                            <p>April 10, 2023</p>
                        </div>
                        <a href="blog-details.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-blog wow fadeInLeft" data-wow-delay=".5s">
                    <a href="blog-details.html" class="blog-img"><img src="assets/img/blog/2.jpg" class="img-fluid" alt=""></a>
                    <div class="blog-content"> <span><a href="#">Architecture</a></span>
                        <h3><a href="blog-details.html">Private Contemporary Home Balancing Openness</a></h3>
                        <div class="blog-date">
                            <p>May 23, 2023</p>
                        </div>
                        <a href="blog-details.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-blog wow fadeInLeft" data-wow-delay=".7s">
                    <a href="blog-details.html" class="blog-img"><img src="assets/img/blog/3.jpg" class="img-fluid" alt=""></a>
                    <div class="blog-content"> <span><a href="#">Exterior Design</a></span>
                        <h3><a href="blog-details.html">Stylish Modern Ranch Exuding a Welcoming Feel</a></h3>
                        <div class="blog-date">
                            <p>June 07, 2023</p>
                        </div>
                        <a href="blog-details.html" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

   
 

    <!-- Footer Area -->

    <footer class="footer-area">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="index.html" class="logo">CIG</a>
                        <p>Consectetur adipisicing elit. <br> maxime dolor voluptatibus natus
                        </p>
                        <p>C.I.G Interior Design is to elevate <br>living and working environments <br>through innovative design concepts, <br> thus enhancing the lifestyles of our clients.</p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5>Office</h5>
                        <p>CIG- <br>
                            Exotica dreamville,  flat no. 1805, 18th  floor , tower -08, Sector 16c , Greater Noida West, Uttar Pradesh-201009
                        </p>
                        <div class="company-email">
                            <a href="#">info@cig.com</a>
                        </div>
                        <div class="phone-number">
                            <p>+919971003471</p>
                        </div>

                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                                <a href="about.html">About</a>
                                <a href="services.html">Service</a>
                                <a href="portfolio-gallery.html">Gallery</a>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li>
                                <div class="social-area">
                                    <a href="https://www.facebook.com/ciginterio?mibextid=ZbWKwL"><i class="lab la-facebook-f"></i>Facebook</a>
                                    <a href="https://www.instagram.com/c.i.ginteriogroup06/?igshid=ZDdkNTZiNTM%3D"><i class="lab la-instagram"></i>Instagram</a>
                                    <a href="#"><i class="lab la-twitter"></i>Twitter</a>
                                    <a href="#"><i class="la la-skype"></i>Skype</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Area -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="copyright-line">© 2023 CIG. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="privacy">Design by <a href="https://www.amisotech.com/" style="color: gray; font-size: 16px;">@AmisoTech</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Off-canvas Area-->

    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="las la-times"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <div class="logo">
                <a href="index.html" class="logo">CIG</a>
            </div>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <!-- <h4>About</h4> -->
                <p>We must explain to you how all seds this mistakens idea off denouncing</p>
                <img src="assets/img/offcanvas-img.jpg" alt="">

                <div class="mt-30 mb-30">
                    <a href="contact.html" class="bordered-btn">Get In Touch</a>
                </div>
            </div>
            <div class="social-area-wrap">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="#"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-linkedin"></i></a>
                <a href="#"><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="offcanvas-overly"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Metis Menu JS -->
    <script src="assets/js/metismenu.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>


</html>
