<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Service | CIG</title>

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Metis Menu -->
    <link href="assets/css/metismenu.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Header Area  -->

    <div id="header-sticky" class="header-area">        
        <div class="navigation">
            <div class="container">
                <div class="header-inner-box">
                    <a href="index.html" class="logo">CIG</a>

                    <div class="main-menu d-none d-lg-block">
                        <ul>
                            <li><a href="/">Home <i class="las"></i></a>
                            </li>
                            <li><a href="/about.html">About<i class="las"></i></a>
                            </li>
                            <li><a href="/services.html">Service <i class="las"></i></a>
                            </li>
                            <li><a href="/portfolio-gallery.html">Gallery <i class="las"></i></a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>                            
                    </div>

                    <div class="header-btn">
                        <div class="menu-trigger">
                            <span class="lines"></span>
                            <span class="lines"></span>
                            <span class="lines"></span>
                        </div>
                    </div>

                    <div class="mobile-nav-bar d-block col-sm-1 col-6 d-lg-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="las la-bars"></i>                                    
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="las la-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="/">Homes</a>
                                        </li>
                                        <li><a class="has-arrow" href="/about.html">About</a>
                                        </li>
                                        <li><a class="has-arrow" href="/services.html">Service</a>
                                        </li>
                                        <li><a class="has-arrow" href="/portfolio-gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        
                                    </ul>
                                </nav>  
                                <div class="action-bar">
                                    <a href="mailto:info@architex.com"><i class="las la-envelope"></i>info@cig.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>+919971003471</a>
                                    <a href="contact.html" class="theme-btn bordered-btn">Contact Us</a>
                                </div>      
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>                        
                </div>
            </div>
        </div>        
    </div>

    <!-- Breadcrumb Area -->

    <div class="breadcrumb-area service-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-title">
                        <h1>Services</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="service-3" class="service-section white-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-12 wow fadeInLeft animated" data-wow-delay="200ms">
                    <div class="single-service-wrap">
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/align.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Residential</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/layer.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Landscape</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/zoom-in.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Exterior</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>
                        <div class="single-service-inner">
                            <div class="service-icon">
                                <img src="assets/img/icon/layers.png" alt="">
                            </div>
                            <h5><a href="portfolio-standard.html">Interior</a></h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                            <a href="portfolio-standard.html" class="details-link"><i class="las la-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="service-content-wrap">
                        <div class="section-title">
                            <h6>WHAT WE PROVIDE</h6>
                            <h2>Making Your <b>Dream</b> Space Attractive</h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                        <div class="service-bg">
                            <img src="assets/img/service-bg.jpg" alt="">                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-section gray-bg section-padding pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/architecture.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Interior Decoration Consultancy</h4>
                            </div>                        
                        </div>
                        <p>Our seasoned experts offer valuable insights and recommendations to enhance the aesthetic appeal of your spaces, turning your ideas into a reality.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/flat.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Interior Design Office</h4>
                            </div>                        
                        </div>
                        <p>We specialize in crafting office interiors that promote productivity, collaboration, and a strong brand identity, ensuring a dynamic and inspiring workspace.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/house-design.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Interior Design Residential</h4>
                            </div>                        
                        </div>
                        <p>Our personalized residential designs reflect your unique taste and lifestyle, creating homes that are both cozy and visually stunning.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/floor-plan.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Interior Design Commercial</h4>
                            </div>                        
                        </div>
                        <p>We excel in creating innovative and functional commercial spaces that cater to the unique requirements of your business while leaving a lasting impression on clients and visitors.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/3d-cube.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Exterior Design Residential</h4>
                            </div>                        
                        </div>
                        <p>Our exterior design services transform the curb appeal of your home, making a statement with beautiful, welcoming facades that capture your personal style.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/sketch.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Vaastu Consultancy</h4>
                            </div>                        
                        </div>
                        <p>We integrate the principles of Vaastu into our designs to promote positive energy flow, balance, and harmony in your living and working spaces.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/sketch.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Color Consultancy</h4>
                            </div>                        
                        </div>
                        <p>Our color experts help you choose the perfect palette for your interiors, aligning color psychology with your preferences and creating a harmonious ambiance.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/sketch.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Complete Turnkey Projects</h4>
                            </div>                        
                        </div>
                        <p> From concept to execution, we manage every aspect of your project, ensuring a seamless and stress-free transformation of your space.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="single-service-inner">
                            <div class="icon-wrap">
                                <img src="assets/img/icon/sketch.png" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Vaastu Consultancy</h4>
                            </div>                        
                        </div>
                        <p>We integrate the principles of Vaastu into our designs to promote positive energy flow, balance, and harmony in your living and working spaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section  -->
    <div class="testimonial-section testimonial-two section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="section-title">
                        <h6>Testimonial</h6>
                        <h2>Client's say about our work.</h2>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7">
                    <div class="testimonial-wrapper owl-carousel">
                        <div class="single-testimonial-item">
                            <div class="quote-icon">
                                <img src="assets/img/straight-quotes.png" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>Laudem aperiri oportere nec ad, vel et ceteros nominati et nula disputationi sed ea lorem vis prompta vis, ad mutat luptatum euripidis. </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials-img-2.png" alt="">
                                <h6>Ryans Gigs <span>Constraction Manager</span></h6>
                            </div>

                        </div>
                        <div class="single-testimonial-item">
                            <div class="quote-icon">
                                <img src="assets/img/straight-quotes.png" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>Laudem aperiri oportere nec ad, vel et ceteros nominati et nula disputationi sed ea lorem vis prompta vis, ad mutat luptatum euripidis. </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/img/testimonials-img-2.png" alt="">
                                <h6>Paul Scholes <span>Site Engineer</span></h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section  -->

    <div class="contact-section">
        <div class="contact-bg bg-cover" data-background="assets/img/contact-bg.jpg">
        </div>
        <div class="contact-form-wrap gray-bg">
            <div class="section-title">
                <h6>Our Business Thrives</h6>
                <h3>Don't hesitate to contact us for addtional info</h3>
            </div>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>

    <!-- Client Section  -->

<!-- <div class="client-area section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="client-wrap owl-carousel">
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/1.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/2.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/3.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/4.png" alt=""></a>
                    </div>
                    <div class="single-client">
                        <a href="#"><img src="assets/img/client/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
    

    <!-- Footer Area -->

    <footer class="footer-area">
        <div class="container">
            <div class="footer-up">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="index.html" class="logo">CIG</a>
                        <p>Consectetur adipisicing elit. <br> maxime dolor voluptatibus natus
                        </p>
                        <p>C.I.G Interior Design is to elevate <br>living and working environments <br>through innovative design concepts, <br> thus enhancing the lifestyles of our clients.</p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5>Office</h5>
                        <p>CIG- <br>
                            Exotica dreamville,  flat no. 1805, 18th  floor , tower -08, Sector 16c , Greater Noida West, Uttar Pradesh-201009
                        </p>
                        <div class="company-email">
                            <a href="#">info@cig.com</a>
                        </div>
                        <div class="phone-number">
                            <p>+919971003471</p>
                        </div>

                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-6 com-sm-12">
                        <h5>Links</h5>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                                <a href="about.html">About</a>
                                <a href="services.html">Service</a>
                                <a href="portfolio-gallery.html">Gallery</a>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h5>Get in Touch</h5>
                        <ul>
                            <li>
                                <div class="social-area">
                                    <a href="https://www.facebook.com/ciginterio?mibextid=ZbWKwL"><i class="lab la-facebook-f"></i>Facebook</a>
                                    <a href="https://www.instagram.com/c.i.ginteriogroup06/?igshid=ZDdkNTZiNTM%3D"><i class="lab la-instagram"></i>Instagram</a>
                                    <a href="#"><i class="lab la-twitter"></i>Twitter</a>
                                    <a href="#"><i class="la la-skype"></i>Skype</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Bottom Area -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-center align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="copyright-line">© 2023 CIG. All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="privacy">Design by <a href="https://www.amisotech.com/" style="color: gray; font-size: 16px;">@AmisoTech</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Off-canvas Area-->

    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="las la-times"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <div class="logo">
                <a href="index.html" class="logo">Architex</a>
            </div>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <!-- <h4>About</h4> -->
                <p>We must explain to you how all seds this mistakens idea off denouncing</p>
                <img src="assets/img/offcanvas-img.jpg" alt="">

                <div class="mt-30 mb-30">
                    <a href="contact.html" class="bordered-btn">Get In Touch</a>
                </div>
            </div>
            <div class="social-area-wrap">
                <a href="#"><i class="lab la-twitter"></i></a>
                <a href="https://www.facebook.com/ciginterio?mibextid=ZbWKwL"><i class="lab la-facebook"></i></a>
                <a href="#"><i class="lab la-linkedin"></i></a>
                <a href="https://instagram.com/c.i.ginteriogroup06?igshid=ZDdkNTZiNTM="><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="offcanvas-overly"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Metis Menu JS -->
    <script src="assets/js/metismenu.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
